name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: | 
                echo "Hello World!"
                echo "It's Dp World"
                echo "::set-output name=pwd::$(pwd)"
      - name: Use the pwd output
        run: echo "The working directory was ${{ steps.greeting.outputs.pwd }}"
      - name: print goodbye
        run: echo "Done -bye!"
      
        
